<?php
require '../inc/db.init.php';
$report_link="widal";

$data_doctor = $database->select("doctor",
["drid","initials","firstname","surname"],
["drid[>]" => 0]
);

$doctor_arr = array();
foreach($data_doctor as $doctor) {
    $drid = $doctor["drid"];
    $fullname = $doctor['initials']." ".$doctor['firstname']." ".$doctor['surname'];
    $doctor_arr[] = array("drid" => $drid, "fullname" => $fullname);
    //echo $drid." ".$fullname."<br/>";
}
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>PATHOLAB</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="../css/dashboard_style.css">
  <link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="../css/all.css">
  <!-- Bootstrap Tokenfield -->
  <link rel="stylesheet" href="../css/jquery-ui.css">

  <style media="screen">
    .column-header{
      background-color: #a7a9ab;
      border-radius: 5px;
      padding: 5px;
      margin: 10px;
    }
    .patient-header{
      background-color: #a7a9ab;
      border-radius: 5px;
      padding: 5px;
    }
    .report-header{
      background-color: #a7a9ab;
      border-radius: 5px;
      padding: 5px;
    }
    .form-control{
      padding : 0px;
      //margin-top: 5px;
    }
    .form-group{
      //padding: 0px
      //margin: 0px;
      margin-bottom: 5px;
    }
    ul{
      background-color: #eee;
      cursor: pointer;
    }
    li{
      padding:12px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-1 offset-1">
        <a href="/pathoapp/" class="btn">
          <i class="fas fa-home" style="font-size: 45px;" ></i></a>
      </div>
      <div class="col-6">
        <div class="input-group margin-bottom-sm" style="margin-top:9px; padding: 5px; float:left; ">
          <input class="form-control" name="patient-search" id="patient-search" type="text"
          placeholder="Search Patients .." >
          <div class="input-group-btn" >
            <button class="btn btn-warning" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div><br>
        <div id="search-result"></div>
      </div>
      <div class="col-3">
        <a class="btn" id="btn-show-patient-form" href="#">
        <i class="fas fa-user-plus" style="font-size:45px; color: black;"></i> </a>
        <a class="btn" id="btn-list" href="/pathoapp/listreport.php?type=<?= $report_link ?>">
        <i class="fas fa-list"  style="font-size:45px; color: black;"></i> </a>
      </div>
    </div>
    <div id="patient-form" style="display: block;">
      <form id="addpatientform" method="POST">
          <div class="form-group" style="padding:10px;">
              <div class="row" >
                  <div class="col-1.5 text-center">
                      <label for="initials">INITIALS</label>
                      <select id="initials" name="initials" class="form-control">
                          <option value="MR">MR.</option>
                          <option value="MRS">MRS.</option>
                          <option value="MS">MS.</option>
                          <option value="SMT">SMT.</option>
                          <option value="MASTER">MASTER</option>
                          <option value="DR">DR.</option>
                          <option value="DR MRS">DR. MRS.</option>
                      </select>
                  </div>
                  <div class="col-2">
                      <label for="initials">FIRSTNAME</label>
                      <input type="text" id="firstname" class="form-control" name="firstname" placeholder="FIRSTNAME"
                      required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                  </div>
                  <div class="col-2">
                      <label for="initials">SURNAME</label>
                      <input type="text" id="surname" class="form-control" name="surname" placeholder="SURNAME"
                      required="required" data-error="Surname is required.">
                      <div class="help-block with-errors"></div>
                  </div>

                  <div class="col-1.5" >
                      <label for="sex">SEX</label>
                      <select id="sex" name="sex" class="form-control">
                          <option value="MALE">MALE</option>
                          <option value="FEMALE">FEMALE</option>
                          <option value="OTHERS">OTHERS</option>
                      </select>
                  </div>
                  <div class="col-1" >
                      <label for="age">AGE</label>
                      <input type="text" id="age" class="form-control" name="age" placeholder="AGE">
                  </div>
                  <div class="col-2">
                      <br>
                      <button type="submit" id="btn-save-patient" class="btn btn-primary" style="padding: 10px;"
                      value="Add Patient"><i class="fas fa-user-plus"></i> SAVE</button>
                  </div>
              </div>
          </div>
      </form>
    </div>
    <!-- display patient details on saving patients details -->
    <!-- patient details -->
    <div id="patient-details" class="border border-dark rounded" style="display: block; padding:20px;">
      <div class="row text-center mx-auto ">
        <div class="col-12 text-center mx-auto ">
          <h4 class="display-5 report-header">PATIENT DETAILS</h4>
        </div>
      </div>
      <div class="row text-center mx-auto text-uppercase">
        <hr style="width:100%">

        <div class="col-sm-3">
            Patient : <b><div id="patient-name"></div></b>
        </div>

        <div  class="col-sm-3 text-center mx-auto ">
            Sex : <b><div id="patient-sex"></div></b>
        </div>

        <div class="col-sm-3 text-center mx-auto">
            Age : <b><div id="patient-age"></div></b>
        </div>
      </div>
    </div>

    <!-- Pathology form -->
    <div id="pathology" style="display: block; padding: 20px;">
      <form id="pathology-form" method="post" action="viewlipidprofile.php" role="form">
        <!-- Partient Doctor Fields -->
        <div class="row">
          <div class="col-2.5">
            <div class="form-group">
                <label for="drid">Referred By : </label>
                <select id="drid" name="drid"  class="form-control" >
                  <?php
                  foreach($doctor_arr as $doctor){
                     echo "<option value='".$doctor['drid']."' >".$doctor['fullname']."</option>";
                  }
                  ?>
                </select>
            </div>
          </div>
          <div class="col-2">
              <div class="form-group">
                  <!--<input type="hidden" id="doctor-id" type="text" name="drid" value="1"  /> -->
                  <input type="hidden" id="patient-id" type="text" name="pid"  />
              </div>
          </div>
        </div>
        <!-- Report Header -->
        <div class="row text-center mx-auto ">
          <div class="col-12 text-center mx-auto ">
            <h4 class="display-5 report-header">
              <b>WIDAL TEST</b></h4>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-sm-3 text-center mx-auto column-header" >
              <b>TEST DESCRIPTION</b>
          </div>
          <div class="col-sm-3 text-center mx-auto column-header" >
              <b>RESULT</b>
          </div>
          <div class="col-sm-3 text-center mx-auto column-header"
              <b>UNITS</b>
          </div>
          <div class="col-sm-3 text-center mx-auto column-header">
              <b>REFERENCE RANGES</b>
          </div>
        </div>

      <!--LDL -->
        <div class="row">
          <div class="col-3 text-center" >
            <label for="ldl"><b> LDL :</b> </label>
          </div>
          <div class="col-3">
            <div class="form-group">
              <input id="ldl" type="text" name="ldl" class="form-control" placeholder="LDL *"
              data-error="name is required.">
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              mg/dl
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              <p>[90-170]</p>
            </div>
          </div>
        </div>

        <!--HDL -->
        <div class="row">
          <div class="col-3 text-center" >
            <label for="hdl"><b> HDL :</b> </label>
          </div>
          <div class="col-3">
            <div class="form-group">
              <input id="hdl" type="text" name="hdl" class="form-control" placeholder="HDL *"
              data-error="name is required.">
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              mg/dl
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              <p>[30-70]</p>
            </div>
          </div>
        </div>

        <!--Serum Cholesterol -->
        <div class="row">
          <div class="col-3 text-center" >
            <label for="serumc"><b> Serum Cholesterol :</b> </label>
          </div>
          <div class="col-3">
            <div class="form-group">
              <input id="serumc" type="text" name="serumc" class="form-control"
              placeholder="Serum Cholesterol *" data-error="name is required.">
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              mg/dl
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              <p>[150-250]</p>
            </div>
          </div>
        </div>


        <!--Serum Tryglyceride -->
        <div class="row">
          <div class="col-3 text-center" >
            <label for="serumt"><b> Serum Tryglyceride :</b> </label>
          </div>
          <div class="col-3">
            <div class="form-group">
              <input id="serumt" type="text" name="serumt" class="form-control"
              placeholder="Serum Tryglyceride *" required="required" >
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              mg/dl
            </div>
          </div>
          <div class="col-3 text-center">
            <div class="">
              <p>[60-165]</p>
            </div>
          </div>
        </div>

        <br><br>
        <div class="row">
          <div class="col-md-6 text-left">
          </div>
          <div class="col-md-6 text-left">
            <input type="submit"  id ="addformbtn" disabled="disabled"  class="btn btn-warning btn-send" value="Save">
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <p class="text-muted"><strong>*</strong> These fields are required.</p>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- jQuery CDN - min version -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- Key Events JS -->
  <script src="../js/bloodgroup.js"></script>
  <!-- Jquery UI -->
  <script src="../js/jquery-ui.min.js"></script>
  <!-- custom jquery for patient search and add patient form -->
  <script src="../js/addcontact.js"></script>
  <!-- jQuery Validation -->
  <script src="../js/jquery.validate.js"></script>

  <script type="text/javascript">
  //blood chemistry form validation
  $(document).ready(function () {
    // show patient form
    //alert("hello");
    $( "#pathology-form" ).validate({
      rules: {
        ldl: "required",
        hdl: "required"
      },
      messages: {

        ldl: {
          required: "LDL is required",
          minlength: "must consist of at least 2 digit numbers"
        },
        hdl: {
          required: "HDL is required",
          minlength: "must consist of at least 2 digit numbers"
        }
      },

      errorElement: "em",
      errorPlacement: function ( error, element ) {
        // Add the `invalid-feedback` class to the error element
        error.addClass( "invalid-feedback" );

        if ( element.prop( "type" ) === "checkbox" ) {
          error.insertAfter( element.next( "label" ) );
        } else {
          error.insertAfter( element );
        }
      },

      highlight: function ( element, errorClass, validClass ) {
        $( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
      },
      unhighlight: function (element, errorClass, validClass) {
        $( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
      }
    });

  });
  </script>
</body>
</html>
